# EvrimNews

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  _DS_Store  build.gradle  local.properties
android/content/: annotations.xml
android/widget/: annotations.xml
app/: _DS_Store(1)  build.gradle  google-services.json  proguard-rules.pro
app/src/: _DS_Store  _DS_Store(1)
app/src/androidTest/java/tr/k12/evrim/evrimnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tr/k12/evrim/evrimnews/: AboutActivity.java  ActivityParent.java  ActivityTeacher.java  AdminActivity.java  AppCompatPreferenceActivity.java  AylikYemekMenuleri.java  BasariActivity.java  BlogActivity.java  CalismaTakvimi.java  CategoriesActivity.java  DersKatologActivity.java  DuyuruActivity.java  Duyurular.java  EgitimProjeActivity.java  FeedbackActivity.java  GorusActivity.java  Gorusler.java  IletisimActivity.java  IlkokulActivity.java  Kadromuz.java  KadromuzActivity.java  KampusActivity.java  KayitActivity.java  KaynakActivity.java  KulupActivity.java  KursActivity.java  KurucuActivity.java  Kurucu_temsilcisi.java  KutuphaneActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MezunActivity.java  Mezunlarimiz.java  NewPost.java  News.java  OrtakActivity.java  Ortaklarimiz.java  OrtaokulActivity.java  PrefManager.java  (+20 more)
app/src/main/res/: _DS_Store
app/src/main/res/drawable/: basari_mainbutton.xml  blog_mainbutton.xml  button_bg.xml  dealresized.xml  food_mainbutton.xml  gorusler_mainbutton.xml  ic_announcement_blue_24dp.xml  ic_business_green_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_school_orange_24dp.xml  kadro_mainbutton.xml  megaphoneresized.xml  mezun_mainbutton.xml  parent_mainbutton.xml  side_nav_bar.xml  social_mainbutton.xml  socialnetworkresized.xml  tarihcemiz_mainbutton.xml  teamflatresized.xml  text_border.xml  trophyresized.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_aylik_yemek_menuleri.xml  activity_basari.xml  activity_basarilarimiz.xml  activity_blog.xml  activity_calisma_takvimi.xml  activity_categories.xml  activity_ders_katolog.xml  activity_duyuru.xml  activity_egitim_proje.xml  activity_feedback.xml  activity_gorus.xml  activity_gorusler.xml  activity_iletisim.xml  activity_ilkokul.xml  activity_kadromuz.xml  activity_kampus.xml  activity_kayit.xml  activity_kaynak.xml  activity_kulup.xml  activity_kurs.xml  activity_kurucu.xml  activity_kurucu_temsilcisi.xml  activity_kutuphane.xml  activity_login.xml  activity_main2.xml  activity_mezun.xml  activity_mezunlarimiz.xml  activity_new_post.xml  activity_ortak.xml  activity_ortaklarimiz.xml  activity_ortaokul.xml  activity_parent.xml  activity_rehberlik.xml  activity_sosyal_evrim.xml  activity_spor.xml  activity_takvim.xml  activity_tarihcemiz.xml  activity_teacher.xml  activity_veli_gorusme.xml  (+49 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_about.xml  menu_categories.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/tr/k12/evrim/evrimnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
