<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_signin"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Giriş Yap" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Mesajlar" />

    <item android:title="Okulumuzu Tanıyın">
        <menu>
    <group>

        <item
            android:id="@+id/nav_tarihcemiz"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Tarihçemiz" />

        <item
            android:id="@+id/nav_kadromuz"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Kadromuz" />
        <item
            android:id="@+id/nav_ortaklarımız"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Ortaklarımız" />

        <item
            android:id="@+id/nav_kurucu_temsilcisi"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Kurucu Temsilcisi" />

        <item
            android:id="@+id/nav_başarılarımız"
            android:icon="@drawable/ic_trophy"
            android:title="Başarılarımız" />

        <item
            android:id="@+id/nav_mezunlarımız"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Mezunlarımız" />

        <item
            android:id="@+id/nav_gorusler"
            android:icon="@drawable/ic_chat_bubble_black_24dp"
            android:title="Görüşler" />

        <item
            android:id="@+id/nav_hakkımızda"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Hakkımızda" />

        <item
            android:id="@+id/nav_iletisim"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="İletişim" />
    </group>
        </menu>
    </item>

    <group>
    <item android:title="Evrim Güncel">
        <menu>
            <item
                android:id="@+id/nav_blog"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="Duyurular/Blog" />

            <item
                android:id="@+id/nav_sosyal"
                android:icon="@drawable/ic_public_black_24dp"
                android:title="Sosyal Evrim" />

            <item
                android:id="@+id/nav_yemek"
                android:icon="@drawable/ic_restaurant_black_24dp"
                android:title="Aylık Yemek Menüleri" />

            <item
                android:id="@+id/nav_veligorusme"
                android:icon="@drawable/ic_forum_black_24dp"
                android:title="Veli Görüşme Günleri" />

            <item
                android:id="@+id/nav_calismatakvimi"
                android:icon="@drawable/ic_event_note_black_24dp"
                android:title="Çalışma Takvimi" />


        </menu>
    </item>
    </group>




</menu>
