<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:id="@+id/search_button_top"
        app:showAsAction="ifRoom" />


    <item
        android:title="@string/dark_mode"
        android:id="@+id/dark_mode"
        android:checkable="true" />

    <item
        android:id="@+id/settings_button_top"
        android:title="@string/settings" />

    <item
        android:title="@string/feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_button_top"
        android:title="@string/about" />


</menu>
