<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tr.k12.evrim.evrimnews.MainActivity">

    <item
        android:title="Geri bildirim"
        android:id="@+id/feedback_button" />

    <item
        android:title="Hakkında"
        android:id="@+id/about_button" />
</menu>
