<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tr.k12.evrim.evrimnews.CategoriesActivity">

    <item
        android:title="@string/feedback"
        android:icon="@drawable/ic_feedback_white_24dp"
        app:showAsAction="never" />
</menu>
