<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firebase İstatistikleri"
            android:onClick="FirebaseDashboard"
            android:drawableLeft="@drawable/ic_timeline_black_24dp"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yeni Blog Yazısı"
            android:onClick="NewBlogPost"
            android:drawableLeft="@drawable/ic_note_add_black_18dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog Yazılarını Görüntüle"
            android:onClick="ViewBlogPost"
            android:drawableLeft="@drawable/ic_remove_red_eye_black_18dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ana Menüye Geri Dön"
            android:onClick="GoToMainScreen"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_18dp"/>


    </LinearLayout>

</LinearLayout>