<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:padding="10dp">

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#212121"
        android:text="@string/copyrighttext"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/space123"
        android:layout_below="@id/artist"/>

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/space123"
        android:layout_height="1dp"
        android:id="@+id/horizontalline"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalline"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/play_pause"
        android:ellipsize="end"
        android:text="@string/developertext"
        android:paddingRight="5dp"
        android:textColor="#424242"
        android:textSize="13sp"
        android:textStyle="bold|normal" />


    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="8dp" />
</RelativeLayout>